#include <iostream>

using namespace std;
float S, p, n, m;

int main()
{
    setlocale(LC_ALL, "Russian");

    cout << "Введите S:" << endl;
    cin >> S;

    cout << "Введите p:" << endl;
    cin >> p;

    cout << "Введите n:" << endl;
    cin >> n;

    float r = p / 100;
    m = ((S * r * pow((1 + r), n)) / (12 * (pow((1 + r), n) - 1)));
    cout << "m равно: " << m << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
